{
  "name": "web-seed",
  "version": "0.0.0",
  "description": "A seed project for web apps.",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests --reporter spec --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.3",
    "body-parser": "^1.10.2",
    "bootstrap": "^3.3.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.1",
    "express-session": "^1.10.1",
    "trivialdb": "^1.3.0",
    "lodash": "^3.0.0",
    "omega-logger": "^0.6.0",
    "passport": "^0.2.1",
    "passport-google-plus": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.1.0"
  }
}
